<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,minimum-scale=1">
    <style>
      *, *::before, *::after {box-sizing:border-box}
html, body {padding:0; margin:0}
body {min-height:100%}

/* HEADER with drop-shadow on scroll */
header {
  height: 80px;  /* 64 + 16px */
  position: sticky;
  -webkit-position: sticky;
  /* negative top allows for 16 pixels of movement before sticking */
 bottom:-16px;
  /* make sure header overlaps main*/
  z-index: 1;
  
  text-align: center;
  /* fix weird flickering issue in chrome: https://stackoverflow.com/a/22224884/286685 */
  
}

/* PSEUDO ELEMENTS to create drop-shadow */
header::before
 {
  color: black;
  content: 'lolwa';
  display: block;
  height: 16px;
  /* make pseudo elements sticky as well */
  
  position: sticky;
  -webkit-position: sticky;
}
header::after{
  color: black;
  content: 'cover 16pppppx';
  display: block;
  height: 16px;
  /* make pseudo elements sticky as well */
  
  position: sticky;
  -webkit-position: sticky;
}
/* SHADOW */
header::before {
  top: 48px; /* shadow is at bottom of element, so at 48 + 16 = 64px */
  box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
}

/* COVER */
header::after {
  /* linear gradient from background color to transparent acts as
     a transition effect so the shadow appears gradually */
  background: linear-gradient(white 10%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.4) 70%, transparent);
  top: 0px;
  /* cover should fall over shadow */
  z-index: 2;
}

/* HEADER CONTENT */
header >div {
  background: orange;
  height: 64px;
  padding: 20px;
  position: sticky;
  -webkit-position: sticky;
  top: 0px;
  /* compensate for shadow with negative margin */
  margin-top: -16px;
  /* content should fall over shadow and cover */
  z-index: 3;
}

header >div h3 {
  margin: 0;
}

main {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 20px;
}

.big {
  font-size: 27px;
}

main h1,
.big {
  text-align: center;
}

@media (max-width: 960px) {
  main {
    width: 600px;
    font-size: 18px;
  }

  .big {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  main {
    width: 90%;
    font-size: 17px;
  }

  .big {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  main {
    font-size: 16px;
  }

  .big {
    font-size: 21px;
  }
}

    </style>
  <head>
<header>
  <div>
    <h3>Header</h3>
  </div>
</header>
  
<main>
  <h1>Pure CSS drop shadow on scroll</h1>
    
  <p class="big">This pen demonstrates how we can use CSS to let a drop-shadow appear below a header bar when we start to scroll the page.</p>
    
  <p class="big"><strong>Scroll the page to see the effect.</strong></p>
    
  <p>This effect is used in Material Design, so for the Pure CSS Material Design library I am building, I needed to implement this drop-shadow. But Google implements this with a class on the body that is activated on scroll by some piece of Javascript that listens to the <tt>onscroll</tt> event. For a Pure CSS solution, I needed a different approach.</p>
    
  <p>For a long time I thought the effect would be impossible to achieve as there are no events in CSS and there is no <tt>:scrolled</tt> pseudo class like we have with <tt>:checked</tt> for checkboxes. But then I got an idea. I realized that elements with <tt>position:sticky</tt> do respond to scroll behavior. Surely I could use this somehow to have a shadow slide down when we scroll?</p> 
  <p>Well, I have not found a practical way to have something move down when the page scrolls down. The direction of the movement must be the same as the content, so opposite the scroll direction (when we scroll down, the content appears to move up). Maybe we could do something with <tt>transform</tt> here, but I did not investigate.</p>
  <p>Instead, I came up with another idea. What if, instead of the shadow appearing from behind the header, we could use a cover element that would hide the shadow initially and then reveal it on scroll?</p>
  <p>It took a couple of hours hacking around with <tt>position:sticky</tt> before I managed to implement the effect, but the approach does work! In all modern browsers... except.. Edge. Unfortunately Edge has a <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/14298121/">bug</a> at the moment relating to nested sticky elements that breaks the effect. But the good news is that it's apparently already fixed and should be released in the next upcoming version. So hopefully once that releases, this effect will work cross-browser.</p>
  <p>This effect is used in Material Design, so for the Pure CSS Material Design library I am building, I needed to implement this drop-shadow. But Google implements this with a class on the body that is activated on scroll by some piece of Javascript that listens to the <tt>onscroll</tt> event. For a Pure CSS solution, I needed a different approach.</p>
    
  <p>For a long time I thought the effect would be impossible to achieve as there are no events in CSS and there is no <tt>:scrolled</tt> pseudo class like we have with <tt>:checked</tt> for checkboxes. But then I got an idea. I realized that elements with <tt>position:sticky</tt> do respond to scroll behavior. Surely I could use this somehow to have a shadow slide down when we scroll?</p> 
  <p>Well, I have not found a practical way to have something move down when the page scrolls down. The direction of the movement must be the same as the content, so opposite the scroll direction (when we scroll down, the content appears to move up). Maybe we could do something with <tt>transform</tt> here, but I did not investigate.</p>
  <p>Instead, I came up with another idea. What if, instead of the shadow appearing from behind the header, we could use a cover element that would hide the shadow initially and then reveal it on scroll?</p>
  <p>It took a couple of hours hacking around with <tt>position:sticky</tt> before I managed to implement the effect, but the approach does work! In all modern browsers... except.. Edge. Unfortunately Edge has a <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/14298121/">bug</a> at the moment relating to nested sticky elements that breaks the effect. But the good news is that it's apparently already fixed and should be released in the next upcoming version. So hopefully once that releases, this effect will work cross-browser.</p>
  <p>This effect is used in Material Design, so for the Pure CSS Material Design library I am building, I needed to implement this drop-shadow. But Google implements this with a class on the body that is activated on scroll by some piece of Javascript that listens to the <tt>onscroll</tt> event. For a Pure CSS solution, I needed a different approach.</p>
    
  <p>For a long time I thought the effect would be impossible to achieve as there are no events in CSS and there is no <tt>:scrolled</tt> pseudo class like we have with <tt>:checked</tt> for checkboxes. But then I got an idea. I realized that elements with <tt>position:sticky</tt> do respond to scroll behavior. Surely I could use this somehow to have a shadow slide down when we scroll?</p> 
  <p>Well, I have not found a practical way to have something move down when the page scrolls down. The direction of the movement must be the same as the content, so opposite the scroll direction (when we scroll down, the content appears to move up). Maybe we could do something with <tt>transform</tt> here, but I did not investigate.</p>
  <p>Instead, I came up with another idea. What if, instead of the shadow appearing from behind the header, we could use a cover element that would hide the shadow initially and then reveal it on scroll?</p>
  <p>It took a couple of hours hacking around with <tt>position:sticky</tt> before I managed to implement the effect, but the approach does work! In all modern browsers... except.. Edge. Unfortunately Edge has a <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/14298121/">bug</a> at the moment relating to nested sticky elements that breaks the effect. But the good news is that it's apparently already fixed and should be released in the next upcoming version. So hopefully once that releases, this effect will work cross-browser.</p>
  
  <p>Also read <a href="https://stijndewitt.com/2018/06/12/pure-css-drop-shadow-on-scroll/">my blog post</a> about this codepen.</p>
</main>
</html>